@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    box-sizing: border-box;
    margin: 0px;
}
.mani{
    background-color:lightseagreen;
    width: 500px;
    height: 400px;
    /* display: flex; */
    justify-content:center ;
    align-items: center;
    margin-top: 101px;
    margin-left: 405px;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.3);
}
.checkbox{
    padding: 10px;
}
.input{
    margin-bottom: 10px;
}
.btn1{
    margin-bottom: 10px;
}
.copypass{
    width: 100%;
}
input[type="number"]{
    width: 499px;
   padding-top: 14px;
   margin-top: 8px;
    /* display: block; */
}
.input label{
   padding-top: 10px;
    display: block;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 1px;
}
h1{
    font-size: 19px;
    text-align: center;
    margin-top: 10px;
    padding-top: 30px;
}
.btn1{
    padding: 15px;
    background-color: rgb(133, 55, 0);
    color: #fff;
    border: none;
    margin-left: 5px;
    border-radius: 5px;

}
.btn1:hover{
  background-color:rgb(1, 1, 59) ;
}
.copybtn{
   border: none;
   background-color: green;
   padding: 10px;
   width: 78px;
   border-radius: 4px;
   color: #fff;
}
.copybtn:hover{
    background-color: rgb(25, 10, 0);
}
input[type="text"]{
    flex: 1;
    padding: 10px;
    border: none;
    width: 420px;
   margin-left: 1px;
   outline: none;
}
